<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link rel="stylesheet" href="../Content/bootstrap.css" />
    <!-- <link rel="stylesheet" href="Content/bootstrap-theme.css" />-->
    <style>
        .login-form input,.login-form button,.login-form h1 {
        margin-top: 20px;
        margin-bottom: 20px;
        max-width: 200px;
        margin-left:auto;
        margin-right:auto;
        display:block;
    }
        .login-form h1 {
        text-align:center;
        margin-top:0;
        font-style: oblique;
        color:#34495e
    }
    .login-form button {
        background-color:#34495e;
        background-image: none;
        color:whitesmoke;
        text-shadow:none;

    }
        .login-form button:hover {
            background-image:none;
            background-color:#95a5a6;
            color:whitesmoke;
            text-shadow:none;
        }
    </style>
</head>
<body>
    <!--Navigation bar-->
    <nav class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#/about/">GetSlides</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="Login.html">Login</a></li>
                    <li><a href="Index.html">Watch</a></li>
                </ul>
                <p id="navbar-username" class="navbar-text navbar-right">Signed in as Anon</p>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>
    <div id="pageContainer" class="col-xs-12 col-lg-12 col-md-12 col-sm-12">
        <form class="login-form" style="display:block;width:80%;padding: 10px;margin-left:auto; margin-right:auto;" novalidate="novalidate">
            <img style="display:block;margin-left:auto;margin-right:auto;width: 100%;max-width: 320px;" src="../Images/GetSlides1.png" />
            <h1>Login</h1>
            <div class="form-group">
                <input type="text" placeholder="Username" class="form-control" id="username" name="username" />
                <input type="password" placeholder="Enter password" class="form-control" id="password" name="password" />
            </div>
            <button type="button" class="btn btn-default btn-block" onclick=" GetSlides.login($('#username').val(), $('#password').val());">Login</button>
        </form>
    </div>
    <script src="../Scripts/jquery-2.1.3.min.js"></script>
    <script src="../Scripts/knockout-3.2.0.js"></script>
    <script src="../Scripts/knockout.mapping-latest.js"></script>
    <script src="../Scripts/pdf.js"></script>
    <script src="../Scripts/bootstrap.js"></script>
    <script src="../Scripts/src/presentations.main.js"></script>
    <script src="../Scripts/src/websockets.main.js"></script>
    <script src="../Scripts/src/pdf.main.js"></script>
    <script src="../Scripts/src/main.js"></script>
</body>
</html>
